@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
body{
	margin: 0;
	font-size: 18px;
	font-family: "Kumbh Sans", sans-serif;
	background: hsl(185, 75%, 39%);
  	background-image: url(images/bg-pattern-top.svg),
    url(images/bg-pattern-bottom.svg);
	background-repeat: no-repeat no-repeat;
	background-position: right 55vw bottom 35vh, left 55vw top 40vh;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
#main{
	width: 35%;
	height: 50%;
	
}

#head{
	background: url(images/bg-pattern-card.svg);
	width: 100%;
	height: 40%;
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;
}

#victor-pic{
	position: absolute;
	left: 50%;
   top: 45%;
   transform: translate(-50%, -50%);
}

#victor-pic img{
	border-radius: 50%;
	border: 5px solid white;

}
#bottom{
	background-color: white;
	height: 60%;
	width: 100%;
	padding-top: 15%;
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;
}

#grid-container{
	 
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows:auto;

	justify-content: space-evenly;
	align-content: space-evenly;
	text-align: center;
	padding-top: 30px;
	font-weight: 400;
	color: rgba(150, 150, 150,0.7);
	font-size: 13px;

}
#nameplace{
	border-bottom: 1px solid rgba(150, 150, 150,0.5);
	color: rgba(150, 150, 150,0.7);
	text-align: center;
	padding-bottom: 30px;
}
#flexbox{
		display: flex;
	flex-direction: row;
	justify-content: center;
	padding-bottom: 10px;
}
#item1{
  font-size: 18px;
	font-weight: 700;
	color: black;
	padding-right: 10px;
}
#item2{
	padding-left: 10px;
}
#grid-container div:nth-child(-n+3){
	font-weight: 700;
	font-size: 	18px;
	color: black;
	padding-bottom: 5px;
}

